# MedicAgent

./: README.md  package-lock.json  pom.xml
knowledge/: 健康门诊高频问题.docx  基础医学知识.docx  试管专业知识.docx  试管婴儿常用药.docx  辅助生殖100问.docx  辅助生殖名词解释.docx
src/main/java/com/example/medicagent/: MedicAgentApplication.java
src/main/java/com/example/medicagent/assistant/: Assistant.java  MedicAgent.java  MemoryChatAssistant.java  SeparateChatAssistant.java
src/main/java/com/example/medicagent/bean/: ChatForm.java  ChatMessages.java
src/main/java/com/example/medicagent/config/: EmbeddingStoreConfig.java  MedicAgentConfig.java  MemoryChatAssistantConfig.java  SeparateChatAssistantConfig.java
src/main/java/com/example/medicagent/controller/: MedicController.java
src/main/java/com/example/medicagent/entity/: Appointment.java
src/main/java/com/example/medicagent/mapper/: AppointmentMapper.java
src/main/java/com/example/medicagent/service/: AppointmentService.java
src/main/java/com/example/medicagent/service/impl/: AppointmentServiceImpl.java
src/main/java/com/example/medicagent/store/: MongoChatMemoryStore.java
src/main/java/com/example/medicagent/tools/: AppointmentTools.java  CalculatorTools.java
src/main/resources/: application.yml  prompt-template.txt
src/main/resources/mapper/: AppointmentMapper.xml
src/test/java/com/example/medicagent/: AIServiceTest.java  AppointmentServiceTest.java  ChatMemoryTest.java  EmbeddingTest.java  LLMTest.java  MongoCrudTest.java  PromptTest.java  RAGTest.java  ToolsTest.java
ui/: index.html  package-lock.json  package.json
ui/src/components/: ChatWindow.vue
